[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml
datenspuren = http://datenspuren.de/2013/news-rss.xml
ccc = http://www.ccc.de/rss/updates.rdf
bitlove = http://bitlove.org/new.rss
heisesec = https://www.heise.de/security/news/news-atom.xml
freakshow = http://freakshow.fm/feed/m4a/
fefe = http://blog.fefe.de/rss.xml?html
heise = http://www.heise.de/newsticker/heise-atom.xml
heiseopen = http://www.heise.de/open/news/news-atom.xml
chaosradio = http://chaosradio.ccc.de/chaosradio-latest.rss
c3d2media = https://media.c3d2.de/atom/
wiki = https://wiki.c3d2.de/w/index.php?title=Spezial:Letzte_%C3%84nderungen&feed=atom
postillon = http://feeds.feedburner.com/blogspot/rkEL
plitcblog = https://blog.plitc.eu/feed/
freebsd = http://www.freebsd.org/news/rss.xml
linux = https://www.kernel.org/feeds/kdist.xml
kernel = https://www.kernel.org/feeds/kdist.xml
undeadly = http://undeadly.org/cgi?action=rss
kryptoparty = http://kryptoparty.de/?post_type=event&feed=rss2
tagesschau = http://www.tagesschau.de/xml/rss2
asonet = http://asonet.tk/blog/?x=feed:rss
afrika = https://cba.fro.at/series/radio-afrika-international/feed?
ycombinator = https://news.ycombinator.com/rss
spiegel = http://www.spiegel.de/schlagzeilen/tops/index.rss
maxfeeds = 10

[RSSMENSA]
neue = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=8
alte = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=18
rb = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=9
reichenbach = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=9
johann = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=32
maxfeedsmensa = 10

[RSSGITHUB]
plitc = https://github.com/plitc.atom
pentabot = https://github.com/plitc.atom
maxfeedsgithub = 10

[abfahrt]
abf_url = http://widgets.vvo-online.de/abfahrtsmonitor/Abfahrten.do
hst_url = http://widgets.vvo-online.de/abfahrtsmonitor/haltestelle.do
default_station = HP Pieschen
laufzeit = 0

[group]
admin = c3d2bot

[muc]
#chan = bot@chat.c3d2.de
chan = c3d2@chat.c3d2.de,bot@chat.c3d2.de
#/ name = 1 - Pentabot Master
name = +Pentabot

[hq]
url = http://www.hq.c3d2.de/spaceapi.json
#url = http://217.115.11.134/spaceapi.json

[elbe]
url = http://www.pegelonline.wsv.de/webservices/rest-api/v2/stations/DRESDEN/W/currentmeasurement.json
